./baseline/yahoo_set1.model -k 0 -g hinge -b position --eta 1.0
./baseline/yahoo_set1.model -k 0 -g hinge -b position --eta 2.0
./baseline/yahoo_set1.model -k 0 -g hinge -b nearrandom --eta 1.0
./baseline/yahoo_set1.model -k 0 -g hinge -b nearrandom --eta 2.0
./baseline/yahoo_set1.model -k 0 -g hinge -b perfect
./baseline/yahoo_set1.model -k 0 -g dcg -b position --eta 1.0
./baseline/yahoo_set1.model -k 0 -g dcg -b position --eta 2.0
./baseline/yahoo_set1.model -k 0 -g dcg -b nearrandom --eta 1.0
./baseline/yahoo_set1.model -k 0 -g dcg -b nearrandom --eta 2.0
./baseline/yahoo_set1.model -k 0 -g dcg -b perfect
./baseline/yahoo_set1.model -k 10 -g hinge -b position --eta 1.0
./baseline/yahoo_set1.model -k 10 -g hinge -b position --eta 2.0
./baseline/yahoo_set1.model -k 10 -g hinge -b nearrandom --eta 1.0
./baseline/yahoo_set1.model -k 10 -g hinge -b nearrandom --eta 2.0
./baseline/yahoo_set1.model -k 10 -g hinge -b perfect
./baseline/yahoo_set1.model -k 10 -g dcg -b position --eta 1.0
./baseline/yahoo_set1.model -k 10 -g dcg -b position --eta 2.0
./baseline/yahoo_set1.model -k 10 -g dcg -b nearrandom --eta 1.0
./baseline/yahoo_set1.model -k 10 -g dcg -b nearrandom --eta 2.0
./baseline/yahoo_set1.model -k 10 -g dcg -b perfect
./baseline/yahoo_set1.model -k 0 -g hinge -b position --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g hinge -b position --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g hinge -b nearrandom --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g hinge -b nearrandom --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g hinge -b perfect --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g dcg -b position --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g dcg -b position --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g dcg -b nearrandom --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g dcg -b nearrandom --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 0 -g dcg -b perfect --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g hinge -b position --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g hinge -b position --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g hinge -b nearrandom --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g hinge -b nearrandom --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g hinge -b perfect --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g dcg -b position --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g dcg -b position --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g dcg -b nearrandom --eta 1.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g dcg -b nearrandom --eta 2.0 --deployments 200000 400000 600000 800000
./baseline/yahoo_set1.model -k 10 -g dcg -b perfect --deployments 200000 400000 600000 800000